<!DOCTYPE html> <!--재복습 필요-->
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Document</title>
<style type="text/css">
    #base{position:relative; width:600px; height:400px; margin:0 auto; border:1px dashed black; overflow:hidden;} 

    #view1{position:absolute; width:600px; height:400px; left:-600px; top:0px; border:1px dashed red; overflow:hidden; transition-duration: 1s; opacity: 0;} 

    #view2{position:absolute; width:600px; height:400px; left:0px; top:0px; border:1px dashed red; overflow:hidden; transition-duration: 1s;}

    #view3{position:absolute; width:600px; height:400px; left:600px; top:0px; border:1px dashed red; overflow:hidden; transition-duration: 1s; opacity: 0;}

    .imgs{position:absolute; width:600px; height:400px; left:600px; top:0px; border:1px dashed red; overflow:hidden; transition-duration: 1s; opacity: 0;}

    #btn_left{position:absolute; bottom:0px; left:0px; width:55px; height:55px; background-image:url(images/ico_movie_171115.png); background-position:0px -120px; opacity: 0.4;}

    #btn_right{position:absolute; bottom:0px; right:0px; width:55px; height:55px; background-image:url(images/ico_movie_171115.png); background-position:-60px -120px; opacity: 0.4; }

    img{width:600px;}

    body{overflow-x: hidden;}

    #btn_right:hover{opacity: 1}

    #btn_left:hover{opacity: 1}

</style>
<script type="text/javascript">

    var num_now = 2; // 현재 보이는 그림 번호
    var num_left = 1; // 현재 그림 왼쪽 번호
    var num_right = 3; // 젼해 그림 오른쪽 번호


function move( x ){

// 클릭한 버튼에 따라 num_now 값을 변경
/*if( x ==1 ){
if( num_now == 1) num_now=8;
else num_now = num_now-1;
}else{
if( num_now == 8) num_now=1;
else num_now = num_now+1;
}*/

// 왼쪽 버튼 클릭하면 -1 (-1 연산후 그림번호가 0이면 8로 변경)
// 오른쪽 버튼을 클릭하면 +1 (+1 연산후 그림 번호가 9이면 1로 변경)

if( x == 1) num_now = ( num_now==1 )? 8 : num_now - 1; 
else num_now = (num_now==8)? 1 : num_now+1; 

// num_left 값은 num_now - 1 로 계산
num_left = (num_now==1)? 8 : num_now-1;

// num_right 값은 num_now + 1 로 계산
num_right = (num_now==8)? 1 : num_now+1; 

// 각 계산값이 그림 번호 범위를 벗어 나면 맨앞 또는 맨뒤 그림으로 변경
// 현재 나타날 그림만 opacity 1, 나머지는 0 으로 반복문을 이용하여 일괄 설정

    var s = "";
    for( var i=1; i<=8; i++){
        s = "view" + i;
        if( num_now==i) document.getElementById(s).style.opacity="1";
        else document.getElementById(s).style.opacity="0";
    }

// 그림을 갖고 있는 div 의 id 값으로 계산 후 left 위치 지정 : "view" + num_now 
    s = "view" + num_now;
    document.getElementById(s).style.left = "0px";

    s = "view" + num_left;
    document.getElementById(s).style.left = "-600px";

    s = "view" + num_right;
    document.getElementById(s).style.left = "600px"; 
    }

</script>
</head>
<body>
<div id="base">

    <div id="view1"><img src="images/Koala.jpg"></div>
    <div id="view2"><img src="images/Penguins.jpg"></div>
    <div id="view3"><img src="images/Tulips.jpg"></div>
    <div id="view4" class="imgs"><img src="images/Lighthouse.jpg"></div>
    <div id="view5" class="imgs"><img src="images/Jellyfish.jpg"></div>
    <div id="view6" class="imgs"><img src="images/Desert.jpg"></div>
    <div id="view7" class="imgs"><img src="images/Chrysanthemum.jpg"></div>
    <div id="view8" class="imgs"><img src="images/Hydrangeas.jpg"></div> 

    <div id="btn_left" onclick="move(1)"></div>
    <div id="btn_right" onclick="move(2)"></div>

</div> 
</body>
</html>