<!DOCTYPE html>
<!-- 
변형함수 (2D)
1.translate(X,Y) : 지정한 크기만큼 x축과 y 축으로 이동
2.translateX(X) : 지정한 크기만큼 x축으로 이동
3.translateY(Y) : 지정한 크기만큼 y 축으로 이동
4.scale(X,Y) : 지정한 크기만큼 x축과 y 축으로 확대 축소
5.scaleX(X) : 지정한 크기만큼 x축으로 확대 축소
6.scaleY(Y) : 지정한 크기만큼 y 축으로 확대 축소
7.rotate(각도) : 지정한 각도만큼 회전 (단위:deg)
8.skew(X,Y) : 지정한 크기만큼 x축과 y 축으로 왜곡
9.skewX(X) : 지정한 크기만큼 x축으로 왜곡
10.skewY(Y) : 지정한 크기만큼 y 축으로 왜곡

-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transform Translate</title>
    <style type="text/css">
    
        .origin{width: 200px; height: 134px; border: 1px solid black; float: left; margin: 40px;}
        
        .movex{transition: 2s;}
        .movey{transition: 2s;}
        .movexy{transition: 2s;}
        
        .movex:hover{transform: translateX(50px);
                    -webkit-transform:translateX(50px);
                    -ms-transform:translateX(50px);
                    -moz-transform:translateX(50px);
                    -o-transform:translateX(50px);}
        .movey:hover{transform:translateY(30px);}
        .movexy:hover{transform:translate(30px,30px);}
    </style>
</head>
<body>
    <div class= "origin"> 
    <div class="movex"> <img src = "images/bus.jpg"></div>
    </div>
     <div class= "origin"> 
    <div class="movey"> <img src = "images/bus.jpg"></div>
    </div>
     <div class= "origin"> 
    <div class="movexy"> <img src = "images/bus.jpg"></div>
    </div>
</body>
</html>