<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        .box{margin-top: 50px; margin-left: 100px; padding: 20px; height: 60px; animation-name: moving; animation-duration: 3s; animation-iteration-count: infinite;
        animation-direction: alternate-reverse;}
        /*animation-iteration-count(반복횟수): 횟수 혹은 무한 입력*/
        @keyframes moving{
            from{width: 200px; background: #FAEF7C; opacity: 0.5; transform: scale(0.5) rotate(15deg);}
            to{width: 400px; background: #ff9400; opacity:1; transform: scale(1) rotate(0deg);}
        }
    </style>
</head>
<body>
    <div class="box">
        
        <h3>CSS3 Animation</h3>
    </div>
</body>
</html>