<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout08_1</title>
    <style type="text/css">
    
     body{margin:0px;}

    #first{ position:relative; width:100%; height:40px; border-bottom:1px solid silver;}

    #first_view{position:relative; width:1100px; height:38px; border:1px dashed red; margin:0 auto;}

    #first_left{position: relative; width:50px; height:38px; border:1px solid blue;text-align: center; line-height: 38px; float:left;}

    #first_right{position: relative; width:192px; height:38px; border:1px solid blue; float:right; line-height: 38px;}

    img{vertical-align:middle;}

    #ul01{list-style: none; padding:0px; margin:0px; float:right;}

    #ul01 li{float:left; width:60px; text-align: center; border:1px dashed green; line-height: 38px;}

</style>
</head>
<body>
<div id="first">
    <div id="first_view">

    <div id="first_left">
        <img src="images/logo_minidaum.png" width="45" />
    </div>

    <div id="first_right">
        <ul id="ul01">
            <li><img src="images/log.png" height="30" /></li>
            <li><img src="images/mail.png" height="30" /></li>
            <li><img src="images/all.png" height="30" /></li>
        </ul>
        </div>
    </div>    
</div>    
</body>
</html>