<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout06_2</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">

    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@700&display=swap" rel="stylesheet">


<style type="text/css">

#second{position:relative; width:100%; height:600px; border:1px dashed black;}

#view{position:relative; width:1100px; height:600px; border:1px solid red; margin:0 auto;}

.rect{position:relative; width:348px; height:600px; border:1px dashed blue; margin-right: 22px; float:left;}

.img{ position:relative; width:348px; height:300px; overflow: hidden;}

.box{ position:relative; width:310px; height:280px; margin:0 auto; border:1px solid silver; background:white; box-shadow:5px 5px 5px gray; top:-30px;}

.button{position: absolute; background:blue; width:150px; height:40px; color:white; right:0px; bottom:30px; font-size:150%; line-height: 40px; text-align: center; font-weight:bold; font-family: 'Sansita Swashed', cursive;}
    
.title{position:relative; border:1px solid blue; width:280px; height:80px; margin:0 auto; font-size:200%; font-weight:bold; text-align: center; line-height: 80px;}

.text{position:relative; border:1px solid blue; width:280px; height:200px; margin:0 auto; font-size:90%; color:gray;}

       
</style>
</head>
<body>
<div id="second">
<div id="view">

<div class="rect">
    <div class="img"><img src="images/Penguins.jpg" height="300"></div> 
    <div class="box">
    <div class="title">Segment Title</div>
    <div class="text">국민의 자유와 권리는 헌법에 열거되지 아니한 이유로 경시되지 아니한다. 모든 국민의 재산권은 보장된다. 그 내용과 한계는 법률로 정한다. 대법관의 임기는 6년으로 하며, 법률이 정하는 바에 의하여 연임할 수 있다.</div> 
    </div>
    <div class="button">BUTTON</div>
</div>

<div class="rect">
    <div class="img"><img src="images/Koala.jpg" height="300"></div> 
    <div class="box">
    <div class="title">Segment Title</div>
    <div class="text">국민의 자유와 권리는 헌법에 열거되지 아니한 이유로 경시되지 아니한다. 모든 국민의 재산권은 보장된다. 그 내용과 한계는 법률로 정한다. 대법관의 임기는 6년으로 하며, 법률이 정하는 바에 의하여 연임할 수 있다.</div> 
    </div>
    <div class="button">BUTTON</div>
</div>

<div class="rect" style="margin-right:0px;">
    <div class="img"><img src="images/Jellyfish.jpg" height="300"></div> 
    <div class="box">
    <div class="title">Segment Title</div>
    <div class="text">국민의 자유와 권리는 헌법에 열거되지 아니한 이유로 경시되지 아니한다. 모든 국민의 재산권은 보장된다. 그 내용과 한계는 법률로 정한다. 대법관의 임기는 6년으로 하며, 법률이 정하는 바에 의하여 연임할 수 있다.</div> 
    </div>
    <div class="button">BUTTON</div>
</div>

</div>
</div> 
</body>
</html>