<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
        #first{position: relative; width: 100%; height: 200px; border: 1px dashed black;}
        
        #first_text1{position: relative; margin: 0 auto; width: 350px; height: 100px; text-align: center; border: 1px solid blue; font-size: 200%; font-weight: bold; line-height: 100px;}
        
        #first_text2{position: relative; margin: 0 auto; width: 350px; height: 100px; font-size: 90%; border: 1px solid blue; color: gray;}
    
        #second{ position: relative; width: 100%; height: 200px; border: 1px dashed black;}	
	
        #second_view{position: relative; width: 1100px; height: 200px;border: 1px solid black;margin: 0 auto; }

        .circle {position: relative; width: 197px; height: 200px; border-radius :50%; float: left;overflow : hidden; border: 1px solid green; margin-right: 100px;}
        
        #third{position:relative; width:100%; height:200px; border:1px dashed black;}
    
        #view1{position:relative; width:1100px; height:70px; border:1px solid blue;
        margin:0 auto;}

        #view2{position:relative; width:1100px; height:130px; border:1px solid blue; 
        margin:0 auto;}

        .title{ border:1px solid black; height:70px; width:200px; float:left; font-size:150%; font-weight:bold; line-height:70px; text-align:center; margin-right:97px;}    

        .text{border:1px solid red; height:130px; width:200px; float:left; font-size:70%; 
        text-align:center; margin-right:97px;}
        </style>
    
</head>
<body>
    <div id="first">
        <div id ="first_text1"> Content01 Title</div>
        <div id="first_text2"> 국가는 사회보장·사회복지의 증진에 노력할 의무를 진다. 평화통일정책의 수립에 관한 대통령의 자문에 응하기 위하여 민주평화통일자문회의를 둘 수 있다. 대법관의 임기는 6년으로 하며, 법률이 정하는 바에 의하여 연임할 수 있다.</div>
    </div>
    
    <div id = "second">
    <div id = "second_view">
        <div class="circle"><img src="images/1.jpg" width ="200"></div>
        <div class="circle"><img src="images/2.jpg" width ="200"></div>
        <div class="circle"><img src="images/3.jpg" width ="200"></div>
        <div class="circle" style="margin-right: 0px"><img src="images/4.jpg" width ="200"></div>    
    </div>   
</div>

<div id="third">
    <div id="view1">    
        <div class="title">Segment Title</div>
        <div class="title">Segment Title</div>
        <div class="title">Segment Title</div>
        <div class="title" style="margin-right:0px;">Segment Title</div>
    </div>
    
    <div id="view2">
	<div class="text">비상계엄하의 군사재판은 군인·군무원의 범죄나 군사에 관한 간첩죄의 경우와 
	초병·초소· 유독음식물공급·포로에 관한 죄중 법률이 정한 경우에 한하여 단심으로 할 수 있다.
	<br /><br /><img src="images/content01.jpg" ></div>
       
    <div class="text">비상계엄하의 군사재판은 군인·군무원의 범죄나 군사에 관한 간첩죄의 경우와 
	초병·초소· 유독음식물공급·포로에 관한 죄중 법률이 정한 경우에 한하여 단심으로 할 수 있다.
	<br /><br /><img src="images/content01.jpg" ></div>
	
	<div class="text">비상계엄하의 군사재판은 군인·군무원의 범죄나 군사에 관한 간첩죄의 경우와 
	초병·초소· 유독음식물공급·포로에 관한 죄중 법률이 정한 경우에 한하여 단심으로 할 수 있다.
	<br /><br /><img src="images/content01.jpg" ></div>
	
	<div class="text" style="margin-right:0px;">비상계엄하의 군사재판은 군인·군무원의 
	범죄나 군사에 관한 간첩죄의 경우와 
	초병·초소· 유독음식물공급·포로에 관한 죄중 법률이 정한 경우에 한하여 단심으로 할 수 있다.
	<br /><br /><img src="images/content01.jpg" ></div>
	
	</div>
</div> 
</body>
</html>