<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">

	#third{position:relative; width:100%; height:200px; border:1px dashed black;}

    #view1{position:relative; width:1100px; height:70px; border:1px solid blue;
    margin:0 auto;}

    #view2{position:relative; width:1100px; height:130px; border:1px solid blue; 
    margin:0 auto;}

    .title{ border:1px solid black; height:70px; width:200px; float:left; font-size:150%; 
    font-weight:bold; line-height:70px; text-align:center; margin-right:97px;}

    .text{border:1px solid red; height:130px; width:200px; float:left; font-size:70%; 
    text-align:center; margin-right:97px;}

</style>
</head>
<body>

<div id="third">
<div id="view1">

	<div class="title">Segment Title</div>
	<div class="title">Segment Title</div>
	<div class="title">Segment Title</div>
	<div class="title" style="margin-right:0px;">Segment Title</div>

</div>
	
	<div id="view2">
	<div class="text">비상계엄하의 군사재판은 군인·군무원의 범죄나 군사에 관한 간첩죄의 경우와 
	초병·초소· 유독음식물공급·포로에 관한 죄중 법률이 정한 경우에 한하여 단심으로 할 수 있다.
	<br /><br /><img src="images/content01.jpg" ></div>
	<div class="text">비상계엄하의 군사재판은 군인·군무원의 범죄나 군사에 관한 간첩죄의 경우와 
	초병·초소· 유독음식물공급·포로에 관한 죄중 법률이 정한 경우에 한하여 단심으로 할 수 있다.
	<br /><br /><img src="images/content01.jpg" ></div>
	<div class="text">비상계엄하의 군사재판은 군인·군무원의 범죄나 군사에 관한 간첩죄의 경우와 
	초병·초소· 유독음식물공급·포로에 관한 죄중 법률이 정한 경우에 한하여 단심으로 할 수 있다.
	<br /><br /><img src="images/content01.jpg" ></div>
	<div class="text" style="margin-right:0px;">비상계엄하의 군사재판은 군인·군무원의 
	범죄나 군사에 관한 간첩죄의 경우와 
	초병·초소· 유독음식물공급·포로에 관한 죄중 법률이 정한 경우에 한하여 단심으로 할 수 있다.
	<br /><br /><img src="images/content01.jpg" ></div>
	</div>

</div>

</body>
</html>