<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Layout05_2</title>
<style type = "text/css">
.second{ position:relative; width:100%; height:200px; border:1px dashed black;}

.view{ position:relative; width:1100px; height:200px; border:1px solid red; margin:0 auto;}

.circle{ position:relative; float:left; width:200px; height:200px; overflow:hidden; border-radius:50%; border:1px solid red;}

.rect{ position:relative; float:left;width:345px; height:200px; border:1px dashed blue;}

.title{ position:relative; width:320px; font-size:150%; font-weight:bold; height:70px; line-height: 70px; text-align:center; border:1px dashed blue; margin: 0 auto;}

.text{ position:relative; width:320px; font-size:90%; height:130px; border:1px dashed blue; margin: 0 auto;}

</style>
</head>
<body> <!-- 서버에 저장된 내용이 톰캣을 통해 웹에 플레이됨 -->
<div class="second">

<div class="view">
   
    <div class="circle"><img src="images/Koala.jpg" height="200"></div>
<div class="rect">
    <div class="title">Segment Title</div>
    <div class="text">비상계엄하의 군사재판은 군인·군무원의 범죄나 군사에 관한 간첩죄의 경우와 초병·초소·유독음식물 공급·포로에 관한 죄중 법률이 정한 경우에 한하여 단심으로 할 수 있다<br />
    <img src="images/content01.jpg" ></div>
</div>

    <div class="circle"><img src="images/Koala.jpg" height="200"></div>
    <div class="rect">
    <div class="title">Segment Title</div>
    <div class="text">비상계엄하의 군사재판은 군인·군무원의 범죄나 군사에 관한 간첩죄의 경우와 초병·초소·유독음식물 공급·포로에 관한 죄중 법률이 정한 경우에 한하여 단심으로 할 수 있다<br />
    <img src="images/content01.jpg" ></div>

    </div>

</div>
</div>

</body>
</html>