<!DOCTYPE html> <!--내가한거-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout08_4</title>
    <style type="text/css">
        body{margin: 0px;}
        img{vertical-align: middle;}
        #forth{position: relative; width: 100%; height: 400px; margin: 0 auto; border: 1px solid blue;}
        #forth_big_view{position: relative; width: 1300px; height: 400px; border: 1px solid red; margin: 0 auto;}
        #forth_view{position: relative; width: 1100px; height: 398px; border:1px solid blue; margin: 0 auto;}
        #poster{position: relative; width: 1100px; height: 300px; border: 1px solid blue; margin: 50px auto;}
        .poster01{position: relative; width: 170px; height: 280px; border: 1px dashed black;
         line-height:70px; text-align:center; margin-right: 12px; float:left; overflow: hidden;}
        .poster02{position: relative; width: 170px; height: 30px; border: 1px dashed black;
         line-height:70px; margin-right: 13px; float:left; margin-top: 3px;}
    </style>
</head>
<body>
<div id="forth">
    <div id="forth_big_view">
        <div id="forth_view">
         <div id="poster">
             <div class="poster01"><img src="images/m1.png"></div>
             <div class="poster01"><img src="images/m2.png"></div>
             <div class="poster01"><img src="images/m3.png"></div>
             <div class="poster01"><img src="images/m4.png"></div>
             <div class="poster01"><img src="images/m5.png"></div>
             <div class="poster01" style = "margin-right:0px"><img src="images/m6.png"></div>
             <div class="poster02"></div>
             <div class="poster02"></div>
             <div class="poster02"></div>
             <div class="poster02"></div>
             <div class="poster02"></div>
             <div class="poster02"style = "margin-right:0px"></div>
         </div>
        </div>
    </div>
</div>
</body>
</html>