<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout08_3</title>
    <style type="text/css"> 
        body{margin: 0px;}
        img{vertical-align: middle;}
        #third{position: relative; width: 100%; height:70px; border: 1px solid silver;} 
        #third_view{position: relative; width: 1100px; height: 70px; border: 1px dashed red; margin: 0 auto;}
        
        #third_left{position: relative; width: 700px; height: 68px; border: 1px solid blue; float: left; line-height: 68px;}
        
        #third_right{position: relative; width: 80px; height: 68px; border: 1px solid blue; float: right; line-height: 68px; font-weight: bold; text-align: right;}

        #ul03{list-style: none; padding: 0px; margin: 0px;}
        #ul03 li{float: left; font-weight: bold; font-size:105%; margin-right: 30px; }
        #ul03 li: first_child{color: red; border-bottom: 5px solid red;}
        #ul03 li: last_child{color: red;}
        #ul03 li:hover{border-bottom: 5px solid red; color: red;}
    </style>
    
</head>
<body>
   <!--세번째 div의 시작-->
    <div id="third">
        <div id="third_view">
         <div id= "third_left">
         <ul id = "ul03">
             <li> &nbsp;홈&nbsp; </li>
             <li> 현재상영/개봉예정 </li>
             <li> 박스오피스 </li>
             <li> 뉴스 </li>
             <li><img src="images/ico_new.gif"> '올드가드' 3분 시사회 </li>
         </ul>
         </div>
         <div id= "third_right"> 내평점</div>
        </div>
        
    </div>
</body> 
</html>