<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
    body{margin:0px;}

    img{vertical-align:middle;}

    #fourth{position:relative; width:100%; height:435px; border-bottom:1px solid silver; background:#292929} 

    #fourth_view{position:relative; width:1230px; height:435px; border:1px solid red; margin:0 auto;}

    #fourth_left{position: relative; width:62px; height :435px; border:1px solid blue; float:left;}

    #fourth_center{position: relative; width:1100px; height:435px; border:1px dashed green; float:left;}

    #fourth_right{position:relative; width:62px; height:435px; border:1px solid blue; float:right;}

    #center_top{position: relative; width:1100px; height:75px; border:1px dashed black;}

    #center_bottom{position: relative; width:1100px; height:360px; border:1px dashed black;}


    .best_m{position:relative; width:176px; height:330px; border:1px solid red; float:left; margin-right:4px; overflow: hidden;}


    .title1{position: relative; width:126px; height:30px; float:left; border:1px solid orange; text-align: left; font-size:105%; line-height: 30px; color:white;}

    .title2{position: relative; width:48px; height:30px; float:left; border:1px solid orange; text-align: right; font-size:90%; line-height: 30px; color:red;}

    .title3{position: relative; width:126px; height:30px; float:left; border:1px solid orange; text-align: left; font-size:90%; line-height: 30px; color:silver;}

    .title4{position: relative; width:48px; height:30px; float:left; border:1px solid orange; text-align: right; font-size:90%; line-height: 30px; color:white;}


    #lbutton{position: relative; width:55px; height:55px; margin-top:180px; border:1px dashed white; background-image:url(images/ico_movie_171115.png); background-position: 0 -180px;}

    #rbutton{position: relative; width:55px; height:55px; margin-top:180px; border:1px dashed white; background-image:url(images/ico_movie_171115.png); background-position: -60px -180px;}


    #subMenu{border:1px dashed white; height:75px; width:500px; margin:0 auto; line-height: 75px; text-align: center;}

    #ul04{list-style: none; padding:0; margin:0; display: inline-block;}

    #ul04 li{float:left; margin-right:30px; font-size:90%; color:white;}

    #ul04 li:last-child{margin-right:0px;}

    #ul04 li:first-child{color:red; text-decoration:underline;}
        
    </style>
</head>
<body>
<!--네번째 div시작-->    

<div id="fourth"> 
<div id="fourth_view">

    <div id="fourth_left">
        <div id="lbutton"></div>
    </div>

    <div id="fourth_center">
        <div id="center_top">
        <div id="subMenu">
            <ul id="ul04">
                <li>실시간 예매순위</li>
                <li>박스오피스</li>
                <li>개봉예정작</li>
                <li>인기뉴스</li>
            </ul>
        </div>
        </div>

    <div id="center_bottom">
        <div class="best_m">
        <img src="images/m1.png" />
        <div class="titleand">
            <div class="title1">반도</div>
            <div class="title2">★ 5.7</div>
            <div class="title3">예매율 49.7%</div>
            <div class="title4">예매</div>
        </div>
        </div>

        <div class="best_m">
        <img src="images/m2.png" />
        <div class="titleand">
            <div class="title1">강철비2:정상...</div>
            <div class="title2">★ 7.4</div>
            <div class="title3">예매율 17.6%</div>
            <div class="title4">예매</div>
        </div>
        </div>

        <div class="best_m">
        <img src="images/m3.png" />
        <div class="titleand">
            <div class="title1">블루 아워</div>
            <div class="title2">★ 7.8</div>
            <div class="title3">예매율 2.1%</div>
            <div class="title4">예매</div>
        </div>
        </div>

        <div class="best_m">
        <img src="images/m4.png" />
        <div class="titleand">
            <div class="title1">파리의 인어</div>
            <div class="title2">★ 7.1</div>
            <div class="title3">예매율 2.0%</div>
            <div class="title4">예매</div>
        </div>
        </div>

        <div class="best_m">
        <img src="images/m5.png" />
        <div class="titleand">
            <div class="title1">밤쉘:세상을 바...</div>
            <div class="title2">★ 8.0</div>
            <div class="title3">예매율 1.9%</div>
            <div class="title4">예매</div>
        </div>
        </div>

        <div class="best_m" style="margin-right:0px;">
        <img src="images/m6.png" />
        <div class="titleand">
            <div class="title1">소년시절의 너</div>
            <div class="title2">★ 8.4</div>
            <div class="title3">예매율 1.5%</div>
            <div class="title4">예매</div>
        </div>
        </div>

    </div>

</div>

    <div id="fourth_right">
        <div id="rbutton"></div>
    </div>

</div>

</div>
</body>
</html>