<!DOCTYPE html><!---->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout08_2</title>
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Sunflower:wght@700&display=swap" rel="stylesheet">
      
       <style type="text/css">
        body{margin:0px;}

        img{vertical-align:middle;}

        #second{position:relative; width:100%; height:100px; border-bottom:1px solid silver;}

        #second_view{ position: relative; width:1100px; height:98px; border:1px dashed red; margin:0 auto;}

        #second_left{position: relative; width:200px; height:98px; border:1px solid blue; float:left; line-height: 98px; }

        #second_right{position: relative; width:220px; height:34px; border:1px solid gray; float:right;margin-top:33px; line-height: 34px; text-align: center;}

        #ul02{list-style:none; padding:0px; margin:0px;}

        #ul02 li{float:left; font-size:190%; margin-right:20px; }

        #ul02 li:first-child{font-weight:bold;}
    </style>
</head>
<body>
   <!--두번째 div시작-->
    <div id="second">
        <div id="second_view">
            <div id="second_left"> 
                <ul id = "ul02">
                    <li> 영화 </li>
                    <li> 연예 </li>
                </ul>
            </div>
            <div id="second_right">
            <input type="text" style="border: none; font-size: 105%; width: 160px;" placeholder="통합검색"> &nbsp;&nbsp;
           <img src="images/search.png">
            </div>
         </div>   
    </div>
   
</body>
</html>