<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
   <style type="text/css">

body {background-image: url(images/back.png); background-repeat: repeat-x repeat-y; background-attachment: fixed; background-position: 0 0px; background: white;} 
#logo{position:relative; width:460px; height:150px; border:1px solid white; margin:0 auto; text-align:center; line-height:150px; }

img{vertical-align:middle;}
#input_title{position: relative; font-weight: bold; margin:0 auto; width:460px; height:70px; font-size: 150%; text-align: left; font-weight: bold;line-height: 50px; border:1px solid white;}
       
.input_title{position: relative; margin:0 auto; width:460px; height:40px; font-size: 95%; text-align: left; font-weight: bold;line-height: 50px; border:1px solid white; border-bottom: 1px solid gainsboro;}
.input_text{position: relative; margin:0 auto; width:460px; height:60px; font-size: 110%; text-align: left; background:white; border:1px solid white; line-height:60px; color:black;font-weight: bold;}
.input_text01{position: relative; font-size: 15%; background:white; border:1px solid white; color:black; font-weight: bold;}
              
.number{position:relative; margin:0 auto; width:460px; height:60px; border:1px solid white; background:white; text-align:center; line-height:60px;}
 
.phone1{position:relative; margin-right:8px; width:298px; border:1px solid white; height:60px; float:left;}
.phone2{position:relative; width:150px; border-bottom-left-radius: 40%; border-bottom-right-radius: 40%;border-top-left-radius: 40%; border-top-right-radius:40%; border: 1px solid lightgray; background: white; height:60px; float:left; font-weight: bold; color: black; line-height:60px; text-align:center;}

#id1{font-size:110%; border:0px; outline:none;}

.id2{font-size:110%; outline:none; border:0px;}      
       
.ymd{position:relative; margin:0 auto; width:460px; height:60px; border:1px solid white; text-align:center;}           
.ymd1{position:relative; float:left; width:127px; height:60px; background:white; border:1px solid white; margin:3px 2px; text-align:center; line-height:60px;}

#sel1{width:130px; border:0px; font-size:110%;}
#sel2{width:420px; border:0px; font-size:105%;} 
       
.button{position:relative; margin:40px auto; width:460px; height:60px; background:gainsboro; color:black; line-height:60px; text-align:center; font-size: 115%; font-weight:bold;}  
.button:hover{background: gray; color: black;}
       
.button1{position:relative; margin:40px auto; width:460px; height:60px; background:white; color:black; line-height:60px; text-align:center; font-size: 115%; font-weight:bold;}   

ul{ list-style:none; padding:0px; margin: 0;}
ul li{ font-size:80%; padding-left:5px; padding-right:5px; border-right:1px solid silver; text-align:center; margin: 0;}    
</style>
</head>
<body>
    <div id="logo"><img src="images/logo.jpg"></div>
    <div id="input_title"> 카카오계정 정보를 입력해주세요 </div>
    <div class="input_title">카카오계정 이메일</div>
    <div class="input_text"> <input type="text" id="id1" size="30" placeholder="아이디입력"> @kakao.com</div>
    
    <div class="input_text01"> <ul>
    
    <li> 입력한 카카오메일로 카카오계정에 로그인할 수 있습니다.</li>
 <li>한번 만든 카카오메일은 변경할 수 없으니, 오타가 없도록 신중히 확인해주세요.</li>
 <li>생성한 카카오메일로 카카오계정과 관련한 알림을 받아볼 수 있습니다.</li>
</ul> 
    </div> 
    <div class="input_title">비밀번호</div>
    <div class="input_text"> <input type="password" class="id2" size="60" placeholder = "비밀번호(8~32자리)"> 
    </div> 
    <div class="input_text"> <input type="text" class="id2" size="60" placeholder = "비밀번호 재입력"> </div>

    <div class="input_title">닉네임</div>
    <div class="input_text"> <input type="text" class="id2" size="60" placeholder = "닉네임을 입력해주세요"> 
    </div> 
<br/>
    <div class="input_title">전화번호</div>
        <div class="number">
            <select name="month" id="sel2">
                <option>+82</option>
                <option>+30</option>
                <option>+234</option>
                <option>+64</option>
            </select>
        
        </div>
      
   
<div class="button1">
    <div class="phone1"></div>
    <div class="phone2">인증번호 전송</div>
</div>

<div class="input_title">생일/성별</div>
<div class="ymd">
    <div class="ymd1">
        <input type="text" class="id2" size="8" placeholder="연도">
    </div>

    <div class="ymd1">
        <select name="month" id="sel1">
            <option value="월">월</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
        </select>
    </div>

    <div class="ymd1" style="margin-right:0px;">
        <input type="text" class="id2" size="8" placeholder="일">
    </div>
    <img src="images/check2.jpg">음력
</div>


<div class="button">다음</div>
<ul>
    <li> 이용약관 개인정보처리방침 운영정책 고객센터 공지사항 </li>&nbsp;
</ul>
<ul>
    <li> Copyright © Kakao Corp. All rights reserved.</li>
    
</ul>
</body>
</html>