<!DOCTYPE html>

<!-- *일반구조 선택자
	- CSS3부터 지원하는 선택자
	- 일반적으로 자손선택자와 병행해서 많이 사용
	- 종류
		:first-child -> 첫번째 위치하는 자손을 선택
		:last-child -> 마지막에 위치하는 자손을 선택
		:nth-child(n) ->n번쨰 위치하는 자손을 선택  -->
<html>
<head>
<meta charset="UTF-8">
<title>Psuedo Class</title>

<style type="text/css">
	ul{list-style: none; padding:0px;}
	ul li{float:left; padding:15px;text-align:center; border:1px solid blue;
			width:100px;}
	
	/*방법1)
	ul li:nth-child(1){background : orange;}
	ul li:nth-child(2){background : yellow;}
	ul li:nth-child(3){background : orange;}
	ul li:nth-child(4){background : yellow;}
	ul li:nth-child(5){background : orange;}
	ul li:nth-child(6){background : yellow;} */
	
	ul li:nth-child(2n){background : yellow;}
	ul li:nth-child(2n+1){background : orange;}
	/* 위의 식 축약 */
	ul li:first-child{border-radius:20px 0 0 20px;}
	ul li:last-child{border-radius:0 20px 20px 0;}
	/* 첫번째와 마지막 둥글게 지정 */
</style>
<!-- text-align:center; 박스 내 텍스트 좌우정렬 -->
</head>
<body>

<ul>
	<li> first </li>
	<li> second </li>
	<li> third </li>
	<li> fourth </li>
	<li> fifth </li>
	<li> sixth </li>
</ul>
</body>
</html>