<!DOCTYPE html>
<!--
	* 그레디언트(gradient)
		- 2가지 이상의 색상을 혼합한 색을 만들어 채색하는 기능  
		- https://www.colorzilla.com/gradient-editor/ -->
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type = "text/css">
	 .gradient{
	 		height  :60px; line-height: 60px; text-align: center;
	 		/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#006e2e+0,006e2e+100;Green+Flat+%233 */
			background: #006e2e; /* Old browsers */
			background: -moz-linear-gradient(left,  #006e2e 0%, #006e2e 100%); 
			/* FF3.6-15 */
			background: -webkit-linear-gradient(left,  #006e2e 0%,#006e2e 100%); 
			/* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(to right,  #006e2e 0%,#006e2e 100%); 
			/* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#006e2e', endColorstr='#006e2e',GradientType=1 ); /* IE6-9 */
	}
</style>
</head>
<body>
<div class = "gradient">
<h1> CSS3 Gradient </h1>
</div>
</body>
</html>