1608684537315	Delete element
1608687943508	Rename resource '02_Sum02.jsp'
1608689324596	Rename resource '01_Time_Jsp.jsp'
1608700828970	Rename resource '07_Calender.jsp'
1608702198896	Copy file
1608702278108	Copy file
1608702285608	Copy file
1608702303983	Rename resource '07_Calendar.jsp'
1608702490003	Copy file
1608702494758	Delete element
1608702503179	Rename resource '07_Calendar4.jsp'
1608704212653	Delete element
1608706268048	Delete element
1608706271249	Delete element
1608709838967	Rename resource '08_.jsp'
